# wpz-boot

./: README.md  pom.xml
src/main/java/com/enumtype/: ResultCodeEnum.java
src/main/java/com/result/: R.java
src/main/java/com/wpz/: BlogApplication.java  WpzBootApplication.java
src/main/java/com/wpz/aop/: AopTest.java
src/main/java/com/wpz/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wpz/controller/: Start.java  UserController.java
src/main/java/com/wpz/dao/: UserDao.java
src/main/java/com/wpz/enumtype/: ResultCodeEnum.java
src/main/java/com/wpz/modules/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wpz/modules/controller/: Start.java  UserController.java
src/main/java/com/wpz/modules/dao/: UserDao.java
src/main/java/com/wpz/modules/demo/config/: SwaggerConfig.java
src/main/java/com/wpz/modules/demo/controller/: Start.java  UserController.java
src/main/java/com/wpz/modules/demo/pojo/: User.java
src/main/java/com/wpz/modules/demo/service/: UserDaoImpl.java
src/main/java/com/wpz/modules/pojo/: SwaggerBean.java  User.java
src/main/java/com/wpz/modules/service/: UserDaoImpl.java
src/main/java/com/wpz/pojo/: Pig.java  SwaggerBean.java  User.java  Users.java
src/main/java/com/wpz/result/: R.java
src/main/java/com/wpz/service/: UserDaoImpl.java
src/main/java/com/wpz/test/: ImportAndOutport.java  JdbcCommit.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/wpz/: BlogApplicationTests.java
wpz-boot-base-common/: pom.xml
wpz-boot-base-common/src/main/java/com/wpz/common/aop/: AopTest.java  Boy.java  Girl.java  Man.java  Test.java
wpz-boot-base-common/src/main/java/com/wpz/common/aspect/annotation/: Dict.java
wpz-boot-base-common/src/main/java/com/wpz/common/leetcode/algorithm/algorithm001/: Algorithm001.java
wpz-boot-base-common/src/main/java/com/wpz/common/sort/: MySort.java
wpz-boot-base-common/src/main/java/com/wpz/common/spring/: MyTest.java  MyTest2.java
wpz-boot-base-common/src/main/java/com/wpz/common/spring/annotation/: MyAutowired.java
wpz-boot-base-common/src/main/java/com/wpz/common/spring/controller/: UserController.java
wpz-boot-base-common/src/main/java/com/wpz/common/spring/service/: UserService.java
wpz-boot-base-common/src/main/java/com/wpz/common/test/: Test01.java  Try01.java
wpz-boot-base-common/src/main/java/com/wpz/common/util/: BrowserType.java  BrowserUtils.java  CacheConstant.java  CommonConstant.java  DateUtils.java  DySmsEnum.java  HTMLUtils.java  IPUtils.java  ImportExcelUtil.java  MD5Util.java  MyClassLoader.java  PasswordUtil.java  PmsUtil.java  RedisUtil.java  Result.java  SpringContextUtils.java  SysAnnmentTypeEnum.java  UUIDGenerator.java  YouBianCodeUtil.java  oConvertUtils.java
wpz-boot-base-common/src/main/java/com/wpz/common/util/superSearch/: ObjectParseUtil.java  QueryRuleEnum.java  QueryRuleVo.java
wpz-boot-base-common/src/main/resources/: BlogSql.sql  wpz_boot_sql.sql
wpz-boot-base-common/src/test/java/com/wpz/common/test/: AopTest.java
wpz-boot-base-system/: pom.xml
wpz-boot-base-system/src/main/java/com/wpz/: WpzBootApplication.java
wpz-boot-base-system/src/main/java/com/wpz/aop/: AopController.java  AopTest.java  ControllerAspect.java
wpz-boot-base-system/src/main/java/com/wpz/modules/demo/config/: WebMvcConfig.java
wpz-boot-base-system/src/main/java/com/wpz/modules/demo/controller/: Start.java
wpz-boot-base-system/src/main/java/com/wpz/modules/demo/dao/: UserDao.java
wpz-boot-base-system/src/main/java/com/wpz/modules/demo/pojo/: SwaggerBean.java
wpz-boot-base-system/src/main/java/com/wpz/quartz/: MyJob.java  MyJobTest.java
wpz-boot-base-system/src/main/java/com/wpz/system/: WpzBootApplication.java  WpzBootUsersApplication.java
wpz-boot-base-system/src/main/java/com/wpz/system/aop/: AopController.java  ControllerAspect.java
wpz-boot-base-system/src/main/java/com/wpz/system/modules/demo/config/: SwaggerConfig.java  WebMvcConfig.java
wpz-boot-base-system/src/main/java/com/wpz/system/modules/demo/controller/: Start.java  UserController.java
wpz-boot-base-system/src/main/java/com/wpz/system/modules/demo/dao/: UserDao.java
wpz-boot-base-system/src/main/java/com/wpz/system/modules/demo/pojo/: SwaggerBean.java  User.java
wpz-boot-base-system/src/main/java/com/wpz/system/modules/demo/service/: UserDaoImpl.java
wpz-boot-base-system/src/main/java/com/wpz/system/quartz/: MyJob.java  MyJobTest.java
wpz-boot-base-system/src/main/resources/: application.properties  application.yaml  application.yml  log4j2-spring.xml
wpz-boot-base-system/src/main/resources/mybatis/: mybatis-config.xml
wpz-boot-base-system/src/main/resources/mybatis/mapper/: UserMapper.xml
